<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="container-fluid">
    <div class="row" style="height: auto;padding: 5vh 5vw 5vh 5vw; color : white; background-color: black">
        <div class="col-md-6 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Stay informed</h3>
                </div>
            </div>
            <div class="row" style="padding-right: 6vw;">
                <div class="col-xs-12">
                    <p>Latest updates and announcements, delivered to your e-mail.</p>
                </div>
            </div>

            <div class="row " style="width: 100%;">
                <form method="post" class="form-inline" style="width: 90%;">
                    <div class="col-xs-8 form-group" style="padding-right: 0; display: inline-block; width: 70%;">
                        <input style=" border: none; border-radius: 0;width:100% "  class="form-control" placeholder="  Your email address">
                    </div>
                    <div class="col-xs-4 form-group" style="padding-left: 0;  display: inline-block; width: 30%;">
                        <input type="button" style="width : 100%; border: none; border-radius: 0;background-color:#00ADEF; " value="Sign Up" class="form-control">
                    </div>
                </form>
            </div>
        </div>


        <div class="col-md-4 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
            <div class="row" style="margin-bottom: 20px; width: auto">
                <div class="col-xs-12">
                    <h3>Contact</h3>

                </div>
            </div>
            <div class="row" >
                <div class="col-xs-12 ">
                    <p>IYWPC Email:</p>
                    <p><a href="#" style="color: #7f7f7f;">IWAYWPconference@iwahq.org</a><p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 ">
                    <p>Registration and Visa Email:</p>
                    <p><a href="#" style="color: #7f7f7f;"> jennifer.hsu@utoronto.ca</a></p>
                </div>
            </div>
        </div>


        <div class="col-md-2 col-xs-12" style="margin-top: 5vh; margin-bottom: 5vh">
            <div class="row" style="margin-bottom: 20px; width : auto">
                <h3>Quick Links</h3>
            </div>
            <div class="row">
                <ul class="list" style="font-size : 15px; width : 100%">
                    <li ><a href="#">FAQ</a></li>
                    <li ><a href="#">CONTACT</a></li>
                    <li ><a href="#" target="_blank">IWA YOUNG WATER PROFESSIONALS</a></li>
                    <li ><a href="#" target="_blank">ALL IWA EVENTS</a></li>
                    <li ><a href="#" target="_blank">WATER AND DEVELOPMENT CONGRESS</a></li>
                    <li ><a href="#" target="_blank">WORLD WATER CONGRESS</a></li>
                    <li ><a href="#" target="_blank">IWA-LET</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>